#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
-e git+https://github.com/edx/analytics-python.git@1.2.11#egg=analytics-python==1.2.11
amqp==1.4.9               # via kombu
anyjson==0.3.3            # via kombu
appdirs==1.4.3            # via zeep
asn1crypto==0.24.0        # via cryptography
babel==2.6.0              # via django-oscar, django-phonenumber-field
billiard==3.3.0.23        # via celery
boto==2.49.0              # via django-ses
cached-property==1.5.1    # via zeep
celery==3.1.26.post2      # via edx-ecommerce-worker
certifi==2018.11.29       # via requests
cffi==1.12.2              # via cryptography
chardet==3.0.4            # via requests
coreapi==2.3.3            # via -r base.in, django-rest-swagger, openapi-codec
coreschema==0.0.4         # via coreapi
cryptography==2.6.1       # via pyopenssl
cssselect==1.0.3          # via premailer
cssutils==1.0.2           # via premailer
defusedxml==0.5.0         # via zeep
django-appconf==1.0.3     # via django-compressor
django-compressor==2.2    # via -r base.in, django-libsass
django-cors-headers==2.5.0  # via -r base.in
django-crispy-forms==1.7.2  # via -r base.in
django-crum==0.7.3        # via -r base.in
django-extra-views==0.10.0  # via django-oscar
django-filter==1.0.4      # via -r base.in
django-haystack==2.8.1    # via django-oscar
django-libsass==0.5       # via -r base.in
django-oscar==1.5.4       # via -r base.in
django-phonenumber-field==1.3.0  # via django-oscar
django-rest-swagger==2.2.0  # via -r base.in
django-ses==0.8.2         # via -r production.in
django-solo==1.1.3        # via -r base.in
django-tables2==1.16.0    # via django-oscar
django-threadlocals==0.10  # via -r base.in
django-treebeard==4.3     # via django-oscar
django-waffle==0.14.0     # via -r base.in, edx-django-utils, edx-drf-extensions
django-widget-tweaks==1.4.3  # via django-oscar
django==1.11.26           # via -r base.in, django-appconf, django-cors-headers, django-crum, django-extra-views, django-haystack, django-oscar, django-phonenumber-field, django-tables2, django-treebeard, edx-auth-backends, edx-django-release-util, edx-django-sites-extensions, edx-django-utils, edx-drf-extensions, jsonfield, rest-condition
django_extensions==1.9.9  # via -r base.in
djangorestframework-csv==2.1.0  # via -r base.in
djangorestframework-jwt==1.11.0  # via -r base.in, edx-drf-extensions
djangorestframework==3.9.1  # via -r base.in, django-rest-swagger, djangorestframework-csv, drf-extensions, edx-drf-extensions, rest-condition
drf-extensions==0.3.1     # via -r base.in
edx-auth-backends==1.2.1  # via -r base.in
edx-django-release-util==0.3.1  # via -r base.in
edx-django-sites-extensions==2.4.0  # via -r base.in
edx-django-utils==1.0.3   # via -r base.in, edx-drf-extensions
edx-drf-extensions==2.0.1  # via -r base.in
edx-ecommerce-worker==0.7.2  # via -r base.in
edx-opaque-keys==0.4.4    # via -r base.in, edx-drf-extensions
edx-rest-api-client==1.9.2  # via -r base.in, edx-ecommerce-worker
enum34==1.1.6             # via cryptography
factory-boy==2.11.1       # via django-oscar
faker==1.0.2              # via factory-boy
funcsigs==1.0.2           # via mock
future==0.17.1            # via pyjwkest
gevent==1.0.2             # via -r base.in, -r production.in, analytics-python
greenlet==0.4.15          # via gevent
gunicorn==19.7.1          # via -r production.in
idna==2.8                 # via requests
ipaddress==1.0.22         # via cryptography, faker
isodate==0.6.0            # via zeep
itypes==1.1.0             # via coreapi
jinja2==2.10              # via coreschema
jsonfield==1.0.3          # via -r base.in
kombu==3.0.37             # via celery
libsass==0.9.2            # via -r base.in, django-libsass
lxml==4.3.2               # via premailer, zeep
markdown==2.6.9           # via -r base.in
markupsafe==1.1.1         # via jinja2
mock==2.0.0               # via django-oscar
mysql-python==1.2.5       # via -r production.in
ndg-httpsclient==0.5.1    # via -r base.in
newrelic==4.14.0.115      # via -r production.in, edx-django-utils
nodeenv==1.1.1            # via -r production.in
oauthlib==3.0.1           # via requests-oauthlib, social-auth-core
openapi-codec==1.3.2      # via django-rest-swagger
path.py==7.2              # via -r base.in
paypalrestsdk==1.13.1     # via -r base.in
pbr==5.1.3                # via mock, stevedore
phonenumberslite==8.10.6  # via django-phonenumber-field
pillow==5.4.1             # via django-oscar
premailer==2.9.2          # via -r base.in
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
purl==1.4                 # via django-oscar
pyasn1==0.4.5             # via ndg-httpsclient
pycountry==17.1.8         # via -r base.in
pycparser==2.19           # via cffi
pycryptodomex==3.7.3      # via pyjwkest
pygments==2.3.1           # via -r base.in
pyjwkest==1.3.2           # via edx-drf-extensions, social-auth-core
pyjwt==1.7.1              # via djangorestframework-jwt, edx-auth-backends, edx-rest-api-client, social-auth-core
pymongo==3.7.2            # via edx-opaque-keys
pyopenssl==19.0.0         # via ndg-httpsclient, paypalrestsdk
python-dateutil==2.8.0    # via -r base.in, analytics-python, edx-drf-extensions, faker
python-memcached==1.58    # via -r production.in
python-openid==2.2.5      # via social-auth-core
pytz==2016.10             # via -r base.in, babel, celery, django, zeep
pyyaml==3.13              # via -r production.in, edx-django-release-util
qrcode==6.1               # via -r base.in, -r production.in
rcssmin==1.0.6            # via django-compressor
redis==2.10.6             # via -r production.in
requests-oauthlib==1.2.0  # via social-auth-core
requests-toolbelt==0.9.1  # via zeep
requests==2.21.0          # via -r base.in, analytics-python, coreapi, edx-drf-extensions, edx-rest-api-client, paypalrestsdk, pyjwkest, requests-oauthlib, requests-toolbelt, sailthru-client, slumber, social-auth-core, stripe, zeep
rest-condition==1.0.3     # via edx-drf-extensions
rjsmin==1.0.12            # via django-compressor
sailthru-client==2.2.3    # via -r base.in
semantic-version==2.6.0   # via edx-drf-extensions
simplejson==3.16.0        # via django-rest-swagger, sailthru-client
six==1.12.0               # via -r base.in, analytics-python, cryptography, django-appconf, django-extensions, django-extra-views, djangorestframework-csv, edx-auth-backends, edx-django-release-util, edx-drf-extensions, edx-opaque-keys, faker, isodate, libsass, mock, paypalrestsdk, purl, pyjwkest, pyopenssl, python-dateutil, python-memcached, qrcode, social-auth-app-django, social-auth-core, stevedore, zeep
slumber==0.7.1            # via edx-rest-api-client
social-auth-app-django==1.2.0  # via edx-auth-backends
social-auth-core[openidconnect]==1.7.0  # via edx-auth-backends, social-auth-app-django
sorl-thumbnail==12.5.0    # via django-oscar
stevedore==1.30.1         # via edx-opaque-keys
stripe==1.70.0            # via -r base.in
text-unidecode==1.2       # via faker
typing==3.6.6             # via django-extensions
unicodecsv==0.14.1        # via -r base.in, djangorestframework-csv
unidecode==0.4.21         # via django-oscar
uritemplate==3.0.0        # via coreapi
urllib3==1.24.1           # via requests
zeep==2.1.1               # via -r base.in
